{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-8ULCI8P5\\MSSQLSERVER02;Initial Catalog=BookCrossing;Integrated Security=True",
    "AzureConnection": "Server=tcp:book-crossing.database.windows.net,1433;Initial Catalog=BookCrossing;Persist Security Info=False;User ID=project-admin;Password=Aa1234567890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;0"
  },

  "iKeyForDevelop": "1efe21aa-574a-49cc-ab53-8e93c75074bf",

  "iKeyForProduction": "1f191e43-3248-4c80-9160-d12ba9f10044",

  "MongoSettings": {
    "ConnectionString": "mongodb://{Server name}",
    "DatabaseName": "BookCrossingDB"
  },
  "EmailConfiguration": {
    "From": "admin@mail.bookcrossing.tech",
    "SmtpServer": "smtp.mailgun.org",
    "Port": 587,
    "Username": "admin@mail.bookcrossing.tech",
    "Password": "cdb30c9991408040d5417d8e3c31d7f3-aa4b0867-34072f51"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": ""
    }
  },
  "Jwt": {
    "Key": "SoftServeBookCrossingSecretKey",
    "Issuer": "BookCrossing.com"
  },

  "StorageConfiguration": {
    "FolderForBookImages": "book_images"
  }
}